# <who>: <when> <how long> <what>
loek: 2024-09-02 1h4m repository scaffolding
loek: 2024-09-03 25m repository scaffolding
loek: 2024-09-03 1h30m repository scaffolding :: engine repository, unit testing
loek: 2024-09-04 1h30m repository scaffolding :: latex example code
loek: 2024-09-04 50m poc :: dynamic library linking test example
loek: 2024-09-04 45m repository scaffolding :: visual studio code latex configuration
loek: 2024-09-04 20m repository scaffolding :: visual studio code cmake configuration
loek: 2024-09-05 15m repository scaffolding :: additional latex contributing guidelines
loek: 2024-09-05 1h40m project meeting
loek: 2024-09-05 1h24m time report script

# vim:ft=cfg
