loek: 2024-09-02 1h project meeting (project kickoff)
loek: 2024-09-02 45m project meeting
loek: 2024-09-02 1h4m tooling :: repository (scaffolding)
loek: 2024-09-03 25m tooling :: repository (scaffolding)
loek: 2024-09-03 1h30m tooling :: unit testing
loek: 2024-09-04 1h30m tooling :: documentation (add latex example code)
loek: 2024-09-04 50m poc :: dynamic library linking test example
loek: 2024-09-04 45m tooling :: repository (visual studio code latex configuration)
loek: 2024-09-04 20m tooling :: repository (visual studio code cmake configuration)
loek: 2024-09-05 15m tooling :: documentation (additional latex contributing guidelines)
loek: 2024-09-05 1h40m project meeting
loek: 2024-09-05 1h24m tooling :: time report script
loek: 2024-09-06 55m tooling :: time report script
loek: 2024-09-09 30m review :: style (niels code style guide)
loek: 2024-09-09 45m review :: PR review (#5 wouter research)
loek: 2024-09-09 25m docs :: style guide
loek: 2024-09-10 1h55m project meeting
loek: 2024-09-10 25m research :: watch bob's videos
loek: 2024-09-10 5m tooling :: repository (update readme)
loek: 2024-09-10 12m tooling :: documentation (comparison package & more example latex code)
loek: 2024-09-10 30m project meeting
loek: 2024-09-11 1h40m research :: profiling and debugging
loek: 2024-09-12 15m review :: PR review
loek: 2024-09-12 30m research :: audio
loek: 2024-09-13 1h10m project meeting
loek: 2024-09-13 45m review :: PR review
loek: 2024-09-14 45m tooling :: documentation (clean up LaTeX build system)
loek: 2024-09-14 1h10m tooling :: requirements
loek: 2024-09-15 2h55m tooling :: requirements
loek: 2024-09-16 2h30m tooling :: requirements
loek: 2024-09-17 1h20m project meeting
loek: 2024-09-17 55m tooling :: documentation (cross-platform latexmk filespec bug)
loek: 2024-09-17 2h25m tooling :: requirements
loek: 2024-09-18 2h20m docs :: requirements
loek: 2024-09-18 1h50m research :: audio
loek: 2024-09-18 1h05m review :: PR review
loek: 2024-09-19 30m tooling :: requirements
loek: 2024-09-19 15m project meeting
loek: 2024-09-19 1h30m project meeting
loek: 2024-09-19 45m project meeting
loek: 2024-09-19 15m tooling :: documentation (move to git commit versioning)
loek: 2024-09-19 30m review :: PR review (+ style guide update)
loek: 2024-09-22 2h15m docs :: research
loek: 2024-09-24 1h45m project meeting
loek: 2024-09-25 3h implementation :: audio facade
loek: 2024-09-26 2h project meeting
loek: 2024-09-25 1h20m implementation :: audio facade
loek: 2024-09-27 20m review :: PR review (+ style guide update)
loek: 2024-09-27 55m tooling :: build system (fix library import structure)
loek: 2024-09-28 2h20m implementation :: audio facade
loek: 2024-09-29 1h55m implementation :: debug logging facilities
loek: 2024-09-29 20m implementation :: audio facade
loek: 2024-09-29 45m docs :: design :: audio facade
loek: 2024-09-30 1h40m project meeting
loek: 2024-10-01 2h20m review :: feedback & discussing software design
loek: 2024-10-01 30m implementation :: audio facade
loek: 2024-10-03 1h30m project meeting
loek: 2024-10-04 15m research :: read others' research
loek: 2024-10-04 1h15m project meeting
loek: 2024-10-05 1h10m tooling :: unit testing (unify unit tests + update code style)
loek: 2024-10-06 3h40m implementation :: scripting interface
loek: 2024-10-07 2h45m project meeting
loek: 2024-10-08 40m review :: Max' ECS code
loek: 2024-10-08 5m review :: incorporate feedback and merge PR
loek: 2024-10-09 25m review :: feedback discussion + code style update
loek: 2024-10-10 1h05m tooling :: build system (fix libraries + update readmes)
loek: 2024-10-10 1h30m project meeting
loek: 2024-10-12 1h15m implementation :: scripting interface
loek: 2024-10-13 1h implementation :: scripting interface
loek: 2024-10-14 2h project meeting (class)
loek: 2024-10-14 1h30m project meeting
loek: 2024-10-16 1h40m implementation :: scripting interface
loek: 2024-10-16 40m implementation :: scripting interface
loek: 2024-10-16 20m implementation :: scripting interface
loek: 2024-10-17 40m project meeting
loek: 2024-10-17 10m review :: PR review (#5 and #6)
loek: 2024-10-18 1h40m docs :: design :: scripting interface
loek: 2024-10-20 30m review :: PR review (#37)
loek: 2024-10-21 1h30m implementation :: global config interface
loek: 2024-10-21 10m review :: PR review (#7)
loek: 2024-10-22 15m review :: incorporate feedback and merge PR (#7 and #37)
loek: 2024-10-23 30m implementation :: refactoring
loek: 2024-10-23 2h20m review :: PR review (#9)
loek: 2024-10-24 1h20m project meeting
loek: 2024-10-24 30m review :: PR review (merge only, #8 and #11)
loek: 2024-10-25 30m implementation :: scripting interface
loek: 2024-10-25 20m review :: PR review (+errands, merge only, #12 and #13)
loek: 2024-10-26 3h20m implementation :: save manager
loek: 2024-10-27 4h implementation :: save manager
loek: 2024-10-29 10m tooling :: documentation (fix plantuml theme errors)
loek: 2024-10-30 30m project meeting (min/max component count constraints)
loek: 2024-10-24 10m review :: PR review (#40, #41 and #42)
loek: 2024-10-31 3h45m project meeting
loek: 2024-10-31 2h50m docs :: design :: POCs
loek: 2024-11-01 1h05m docs :: design (log POC & Global configuration interface)
loek: 2024-11-02 35m review :: PR review (#48 and #49)
loek: 2024-11-03 55m docs :: design :: add full-size class diagram
loek: 2024-11-03 1h30m implementation :: save manager
loek: 2024-11-03 55m review :: PR review (#15, #50, #52)
loek: 2024-11-03 10m review :: PR review (#53)
loek: 2024-11-04 20m implementation :: save manager
loek: 2024-11-04 4h project meeting
loek: 2024-11-05 1h05m docs :: style guide
loek: 2024-11-05 1h20m implementation :: refactoring (code standard compliance)
loek: 2024-11-05 25m review :: PR review (#18)
loek: 2024-11-05 1h40m tech support (help Jaro w/ PR & various other issues)
loek: 2024-11-06 20m chores
loek: 2024-11-06 20m tech support (help Wouter w/ library/dependency build issues)
loek: 2024-11-06 25m review :: PR review (#19 and #21)
loek: 2024-11-07 15m implementation :: debugging (script manager segfault caused by 20bb682)
loek: 2024-11-07 10m review :: PR review (#23)
loek: 2024-11-07 2h05m review :: feedback (event manager design)
loek: 2024-11-07 1h review :: PR review (#16)
loek: 2024-11-07 20m review :: PR review (#25)
loek: 2024-11-07 1h15m implementation :: audio system
loek: 2024-11-07 25m implementation :: refactoring (big cleanup)
loek: 2024-11-08 50m project meeting
loek: 2024-11-08 10m tech support (Jaro w/ old clang-format version)
loek: 2024-11-08 10m tooling :: repository (update libraries + readme)
loek: 2024-11-08 1h25m review :: PR review (#27)
loek: 2024-11-08 20m tech support (more library install issues)
loek: 2024-11-11 40m review :: PR review (#28)
loek: 2024-11-12 35m project meeting
loek: 2024-11-12 40m review :: PR review (#30)
loek: 2024-11-12 5m review :: PR review (#28)
loek: 2024-11-12 2h35m implementation :: unit tests (script system + major refactoring)
loek: 2024-11-13 3h55m implementation :: unit tests (+ refactoring singletons)
loek: 2024-11-13 3h05m review :: PR review (#26)
loek: 2024-11-13 25m review :: PR review (merge #29 + update #26)
loek: 2024-11-14 55m project meeting
loek: 2024-11-14 5h45m implementation :: audio system
loek: 2024-11-15 2h30m project meeting
loek: 2024-11-15 55m tech support (Jaro w/ event manager & scripts)
loek: 2024-11-15 10m tooling :: repository (change default column width)
loek: 2024-11-15 10m review :: PR review (#36)
loek: 2024-11-15 2h review :: PR review (#26)
loek: 2024-11-16 1h40m review :: PR review (#26)
loek: 2024-11-18 1h15m project meeting
loek: 2024-11-18 20m review :: PR review (#38)
loek: 2024-11-18 55m implementation :: split branch into separate PR (#39)
loek: 2024-11-19 40m review :: PR review (#38)
loek: 2024-11-19 40m implementation :: audio system
loek: 2024-11-19 1h25m docs :: user documentation
loek: 2024-11-19 50m chores
loek: 2024-11-19 2h50m project meeting
loek: 2024-11-19 1h15m review :: PR review (#34)
loek: 2024-11-20 15m tech support (w/ jaro)
loek: 2024-11-20 1h55m review :: PR review (#38, #39, #43)
loek: 2024-11-20 1h implementation :: unit tests (ValueBroker, Proxy & DB)
loek: 2024-11-20 2h15m implementation :: unit tests (collision test / event manager)
loek: 2024-11-20 35m docs :: doxygen
loek: 2024-11-20 2h review :: PR review (#34 + update Script class)
loek: 2024-11-21 40m implementation :: script (more utilities)
loek: 2024-11-21 50m review :: PR review (#39, #43 and #47)
loek: 2024-11-21 15m review :: PR review (merge #39 + update #47)
loek: 2024-11-21 30m review :: PR review (#47, #48)

max: 2024-09-02 1h project kickoff
max: 2024-09-02 45m first project meeting
max: 2024-09-03 1h30m first project lesson
max: 2024-09-04 1h30m installing and configuring latex
max: 2024-09-04 2h reading project info
max: 2024-09-05 20m discussing GitHub with Jaro
max: 2024-09-05 1h30m second project meeting
max: 2024-09-06 45m writing email and fixing clang-format/-tidy
max: 2024-09-09 3h10m investigating Unity (in relation to the class diagram)
max: 2024-09-10 1h30m third project meeting
max: 2024-09-10 20m discussing about class diagram
max: 2024-09-10 40m second project lesson (one-to-one meeting with Bob)
max: 2024-09-11 1h50m first review of Jaro's Plan document
max: 2024-09-12 1h trying to fix LaTeX and VS code settings
max: 2024-09-12 1h worked on gameObject research
max: 2024-09-13 1h30m fourth project meeting
max: 2024-09-16 1h researching self-made ECS possibilities
max: 2024-09-16 1h30m researching ECS libraries
max: 2024-09-17 1h30m fifth project meeting
max: 2024-09-18 4h researching engine structure
max: 2024-09-19 20m sixt project meeting (part one)
max: 2024-09-19 1h30m third project lesson
max: 2024-09-19 45m sixt project meeting (part two)
max: 2024-09-19 20m researching facade design pattern
max: 2024-09-20 1h30m checking PvA (and fixing LaTeX)
max: 2024-09-20 3h researching engine structure
max: 2024-09-24 2h seventh project meeting
max: 2024-09-24 45m PvA review with Bob
max: 2024-09-25 7h30m Creating EnTT POC and considering other ECS
max: 2024-09-25 1h wrote email to Bob
max: 2024-09-25 2h40m make my own ECS (homemade ECS)
max: 2024-09-26 2h eight project meeting
max: 2024-09-26 1h wrote email to Bob (after project meeting)
max: 2024-09-30 1h30m nineth project meeting
max: 2024-10-02 6h15m improved own ECS (POC)
max: 2024-10-03 30m tenth project meeting
max: 2024-10-03 1h30m fifth project lesson
max: 2024-10-04 2h20m creating class diagram of ecs-homemade (and researching other possibilities for the ecs-homemade)
max: 2024-10-05 2h made memory efficient ecs
max: 2024-10-07 30m sixth project lesson
max: 2024-10-07 2h15m eleventh project meeting
max: 2024-10-09 2h trying to get clang-format working (ending up upgrading Linux)
max: 2024-10-09 30m reviewing feedback of ecs-homemade
max: 2024-10-09 30m expanding class diagram
max: 2024-10-09 2h50m investigating compiler error options for game programmer when adding too much or too little Components of a specific type
max: 2024-10-13 30m preparing 'kennisdeling' and 'functioneringsgesprek'
max: 2024-10-14 2h kennisdeling
max: 2024-10-14 1h30m twelfth project meeting
max: 2024-10-16 30m investigated whether or not EnTT can handle multiple inheritance
max: 2024-10-16 3h rethinked scripting (to avoid mutliple inheritance)
max: 2024-10-16 20m added new scripting idea to ecs-homemade
max: 2024-10-17 1h thirteenth project meeting
max: 2024-10-24 2h10m fourteenth project meeting
max: 2024-10-25 3h started researching Scenes and Replay
max: 2024-10-29 2h worked on UIObjects and Camera
max: 2024-10-29 3h15m worked on Metadata Component, Camera and Scenes
max: 2024-10-29 30m installing LaTeX on Linux
max: 2024-10-29 30m discussing paricles/physics/colliders with Jaro
max: 2024-10-30 4h refacting class diagram
max: 2024-10-30 1h50m added SceneManager design to class diagram
max: 2024-10-30 2h added ReplaySystem design to class diagram
max: 2024-10-31 30m discussing with Jaro
max: 2024-10-31 3h45m fiftheent project meeting
max: 2024-10-31 3h30m creating chapter two of design
max: 2024-11-04 1h25m sixteent project meeting
max: 2024-11-04 45m assessment (design)
max: 2024-11-04 2h sixteent project meeting
max: 2024-11-04 1h getting used to/testing new programming environment
max: 2024-11-05 30m installing/testing GTest framework
max: 2024-11-05 30m added examples to code style
max: 2024-11-05 1h20m reviewed componentManager
max: 2024-11-05 2h45m changed GameObject according to class diagram
max: 2024-11-05 1h30m added SceneManager to the engine
max: 2024-11-05 30m replaced crepe::api with crepe
max: 2024-11-06 1h30m refactored SceneManager according to new code style
max: 2024-11-06 4h big cleanup
max: 2024-11-06 1h added topics to code style
max: 2024-11-07 45m refactoring componentManager according to new code style
max: 2024-11-07 15m added new topics to code style
max: 2024-11-07 30m recieve Jaro's feedback
max: 2024-11-07 50m processed Jaro's feedback
max: 2024-11-07 30m quicly reviewed Wouter's GameLoop
max: 2024-11-07 1h20m reviewed Jaro's physics poc
max: 2024-11-07 40m called with Jaro
max: 2024-11-08 1h seventeent project meeting
max: 2024-11-08 1h45m fixing GitHub together
max: 2024-11-12 40m eighteent project meeting
max: 2024-11-13 2h50m reviewing Loek's big cleanup
max: 2024-11-13 1h40m reviewing Jaro's particle PR
max: 2024-11-12 3h50m second review of Loek's big cleanup
max: 2024-11-14 1h15m ninetheenth project meeting
max: 2024-11-15 1h30m seventh project lesson
max: 2024-11-15 1h twentheenth project meeting
max: 2024-11-15 30m extended code standard
max: 2024-11-16 4h third review of Loek's big cleanup
max: 2024-11-16 1h30m fourth review of Loek's big cleanup
max: 2024-11-18 1h30m twenty-first project meeting
max: 2024-11-18 30m prepare PowerPoint for project lesson
max: 2024-11-19 1h50m reviewing Niels's game-units to pixels PR
max: 2024-11-19 1h eight project lesson
max: 2024-11-19 1h50m twenty-second project meeting
max: 2024-11-20 1h30m reviewing Loek's util PR
max: 2024-11-20 1h40m creating unit tests for ECS and Scenes
max: 2024-11-20 45m added Doxygen user-documentation
max: 2024-11-21 1h30m adjusting Doxygen PR according to feedback
max: 2024-11-21 1h installing WhereAmI and checking PR
max: 2024-11-21 1h reviewing Loek's util PR
max: 2024-11-21 1h45m making Vector2 templated and making tests

wouter: 2024-09-02 1h project meeting :: project kickoff
wouter: 2024-09-02 45m project meeting
wouter: 2024-09-03 1h reading project info
wouter: 2024-09-04 1h setting up working environment
wouter: 2024-09-04 1h30m researching 3rd party tools
wouter: 2024-09-05 1h30m first group meeting
wouter: 2024-09-05 20m setting up research document
wouter: 2024-09-05 1h researching game enigne
wouter: 2024-09-06 3h researching game enigne
wouter: 2024-09-09 2h researching SDL and SFML2
wouter: 2024-09-10 1h30m third project meeting
wouter: 2024-09-10 45m project videos
wouter: 2024-09-10 40m second project lesson
wouter: 2024-09-12 2h researching gameloops
wouter: 2024-09-14 3h working on game loop poc
wouter: 2024-09-16 4h working on gameloop poc
wouter: 2024-09-17 1h30m fifth project meeting
wouter: 2024-09-18 3h finishing gameloop poc and starting event manager
wouter: 2024-09-19 15m project meeting
wouter: 2024-09-19 1h30m project meeting
wouter: 2024-09-19 45m project meeting
wouter: 2024-09-26 2h eight project meeting
wouter: 2024-09-26 3h researching event manager
wouter: 2024-09-28 6h researching and developing event poc
wouter: 2024-09-29 3h researching and developing event poc
wouter: 2024-09-30 1h40m project meeting
wouter: 2024-10-03 1h30m discussing event with seger
wouter: 2024-10-03 4h developing event poc
wouter: 2024-10-03 1h30m creating gameloop design
wouter: 2024-10-03 1h30m project meeting
wouter: 2024-10-04 2h developing event poc
wouter: 2024-10-04 1h15m project meeting
wouter: 2024-10-07 2h45m project meeting
wouter: 2024-10-08 4h finishing keyboard and mouse events
wouter: 2024-10-09 3h intergrating gameloop with events for testing
wouter: 2024-10-10 1h30m project meeting
wouter: 2024-10-14 1h30m twelfth project meeting
wouter: 2024-10-14 2h kennisdeling
wouter: 2024-10-15 30m reviewing pull request sound
wouter: 2024-10-17 1h thirteenth project meeting
wouter: 2024-10-18 2h finished design diagram event manager
wouter: 2024-10-21 3h working on design document
wouter: 2024-10-12 30m reviewing pull request logging
wouter: 2024-10-24 1h20m project meeting
wouter: 2024-10-25 2h added collision functionality to event manager
wouter: 2024-10-28 2h added iKeyListener and iMouseListener to poc
wouter: 2024-10-28 6h worked on UIObjects
wouter: 2024-10-29 20m discusing api change for UI objects
wouter: 2024-10-30 15m helping out with gameloop question
wouter: 2024-10-29 4h created diagrams for gameloop/events/inputs system
wouter: 2024-10-31 3h45m fiftheent project meeting
wouter: 2024-11-04 2h sixteent project meeting
wouter: 2024-11-05 30m setting up coding environment
wouter: 2024-11-05 3h struggling with coding environment + fixing gameloop.
wouter: 2024-11-06 3h trying to fix sdl_image environment error
wouter: 2024-11-07 1h gameloop working and worked on feedback
wouter: 2024-11-07 1h discussing eventManager improvements with loek
wouter: 2024-11-07 15m reviewing pull request #16 saveManager
wouter: 2024-11-07 4h working on eventManager improvements
wouter: 2024-11-08 4h working on loopManager feedback
wouter: 2024-11-11 4h finishing up loopManager
wouter: 2024-11-11 4h working on eventManager
wouter: 2024-11-12 4h working on eventManager
wouter: 2024-11-12 45m reviewing particle system PR #29
wouter: 2024-11-12 35m project meeting
wouter: 2024-11-13 4h testing eventManager using example + fixing code standard
wouter: 2024-11-13 3h starting with inputSystem
wouter: 2024-11-14 55m project meeting
wouter: 2024-11-16 3h implementing feedback and improving eventManager

niels: 2024-09-02 1h project meeting :: project kickoff
niels: 2024-09-02 45m project meeting
niels: 2024-09-03 1h reading project info
niels: 2024-09-04 30m validation app ideas
niels: 2024-09-04 2h setting up vimtex on neovim
niels: 2024-09-04 1h researching different code styles and c++ guidelines
niels: 2024-09-05 1h30m first group meeting
niels: 2024-09-06 2h added c++ guidelines in the contributing.md
niels: 2024-09-09 1h adjusted code of conduct based on feedback
niels: 2024-09-10 1h30m project meeting
niels: 2024-09-10 45m project videos
niels: 2024-09-10 40m second project lesson (one-to-one meeting with Bob)
niels: 2024-09-11 3h researching the different resourches from unity
niels: 2024-09-12 3h researching the best option for audio/sprites format and comparing it to sdl2 and sfml.
niels: 2024-09-13 1h30m project meeting
niels: 2024-09-13 10m weekly update
niels: 2024-09-16 1h30m Discussing with jaro about resource manager
niels: 2024-09-16 4h programming resource manager POC
niels: 2024-09-17 1h30m project meeting
niels: 2024-09-18 2h Continued with programming resource manager
niels: 2024-09-19 15m project meeting
niels: 2024-09-19 1h30m project meeting
niels: 2024-09-19 45m project meeting
niels: 2024-09-19 15m PvA reviewing
niels: 2024-09-22 2h30m Adding spritesheet functionalities
niels: 2024-09-23 2h researching and POC tiled library tmxlite
niels: 2024-09-24 2h project Meeting
niels: 2024-09-24 45m meeting with Bob
niels: 2024-09-25 6h integrate the resource manager spritesheet, tmxlite, texture.
niels: 2024-09-26 2h project meeting
niels: 2024-09-30 1h40m project meeting
niels: 2024-10-01 2h design resource manager and making resource manager singleton
niels: 2024-10-01 1h meeting loek refactoring resource manager
niels: 2024-10-01 1h20m meeting jaro & loek about questions regarding design and ownership pointers
niels: 2024-10-01 45m starting refactoring code after feedback
niels: 2024-10-01 1h30m try implementating library in git submodule. And refactoring code further
niels: 2024-10-02 1h finishing adding git submodule and bugs related to compiling external library
niels: 2024-10-02 4h refacting code further so that textures and spritesheet work and fixing bugs.
niels: 2024-10-04 1h10m project meeting
niels: 2024-10-07 2h45m project meeting
niels: 2024-10-09 2h adding the rendering components to api, and making the rendering system
niels: 2024-10-09 3h researching and programming,debugging the rendersystem
niels: 2024-10-10 3h Test jaro/particels branch to improve sdl functionalities. additionally, researching the necessary components
niels: 2024-10-11 1h30m project meeting
niels: 2024-10-21 3h design of asset manager and rendering
niels: 2024-10-21 1h merging new master
niels: 2024-10-22 2h adjusted rendering to new master
niels: 2024-10-23 2h merge jaro/poc-physics branch to niels/rendering
niels: 2024-10-23 1h finalize rendering
niels: 2024-10-24 1h20m project meeting
niels: 2024-10-25 2h camera programming
niels: 2024-10-25 2h researching camera
niels: 2024-10-26 2h merge wouter events branch to niels/rendering
niels: 2024-10-26 1h fix my own git camera mistake
niels: 2024-10-26 2h programming camera poc with movement and script
niels: 2024-10-29 2h30m Helping Jaro with events
niels: 2024-10-30 3h fixing camera SDL viewort bug
niels: 2024-10-31 3h45m meeting
niels: 2024-11-2 3h design document, diagrams and flowcharts
niels: 2024-11-3 1h design document, diagrams and flowcharts
niels: 2024-11-4 3h30m assesment and meetings
niels: 2024-11-7 1h merging master with niels/rendering
niels: 2024-11-7 30m debugging segmentation fault of script.
niels: 2024-11-7 1h Animator Component
niels: 2024-11-7 3h AnimatorSystem programming and debugging
niels: 2024-11-7 3h AnimatorSystem programming and debugging
niels: 2024-11-8 50m Project meeting
niels: 2024-11-8 3h30m adjusted the RenderSystem,Animator,AnimatorSystem,Sprite,Texture, Camera. to code-style
niels: 2024-11-8 3h Integrated the feedback from pullrequest.
niels: 2024-11-11 30m Adjusted rendering example
niels: 2024-11-11 3h30m rendering particle
niels: 2024-11-12 40m project meeting
niels: 2024-11-12 1h adjusted rendering and texture so that gameObject can have multiple sprite components
niels: 2024-11-12 20m merge master into rendering_particle branch
niels: 2024-11-14 1h30m made the color parameter in sprite component work with rendersystem
niels: 2024-11-14 1h Made a mistake in merging and needed to fix my mistake
niels: 2024-11-14 1h Adjusted code based on feedback from team (#31)
niels: 2024-11-14 1h30m sorting sprites based on sorting in layer
niels: 2024-11-14 1h Project meeting
niels: 2024-11-15 1h Project meeting
niels: 2024-11-15 2h project guidance
niels: 2024-11-18 20m merging master with niels/rendering_color branch
niels: 2024-11-18 15m merging master with niels/sortig_rendering and building
niels: 2024-11-18 45m programming sorts based on order in layer and sorting in layer
niels: 2024-11-18 15m merging master with niels/rendering branch (stopped because of a lot off compiler errors)
niels: 2024-11-18 1h researching from world position to pixel coordinates
niels: 2024-11-18 1h20m programming from world position to pixel coordinates
niels: 2024-11-18 1h30m debugging world positons to pixel coordinates
niels: 2024-11-18 1h20m implementing feedback on PR's(#31,35,28)

jaro: 2024-09-02 1h project meeting :: project kickoff
jaro: 2024-09-02 45m project meeting
jaro: 2024-09-02 1h45m scrumboard(miro), installing dependencies
jaro: 2024-09-03 1h project lesson
jaro: 2024-09-04 4h15m latex environment, code environment and project plan
jaro: 2024-09-05 2h preparing meeting, project plan, discussing github with max
jaro: 2024-09-05 1h30m project meeting
jaro: 2024-09-05 1h documentatie review and improving environment
jaro: 2024-09-06 30m weekly update
jaro: 2024-09-09 1h project plan
jaro: 2024-09-10 1h preparing meeting and project plan
jaro: 2024-09-10 1h30m project meeting
jaro: 2024-09-10 1h project disussing research
jaro: 2024-09-10 45m project videos
jaro: 2024-09-10 1h project plan research physics
jaro: 2024-09-13 1h project preparing meeting and reading review project plan
jaro: 2024-09-13 1h30m project meeting
jaro: 2024-09-13 30m weekly update
jaro: 2024-09-16 1h30m Meeting Niels resource manager
jaro: 2024-09-16 2h requirements and sdl2 example
jaro: 2024-09-16 30m requirements
jaro: 2024-09-17 30m preparing meeting
jaro: 2024-09-17 1h30m meeting
jaro: 2024-09-17 30m requirements
jaro: 2024-09-17 2h30m class diagram
jaro: 2024-09-18 45m project plan (feedback)
jaro: 2024-09-19 1h30m research physics
jaro: 2024-09-19 30m project meeting
jaro: 2024-09-19 1h30m project lesson
jaro: 2024-09-19 1h project meeting
jaro: 2024-09-19 30m project plan and class diagram
jaro: 2024-09-24 3h45m physics research and poc
jaro: 2024-09-24 3h30m project: meeting + delivery project plan
jaro: 2024-09-26 2h30m physics research and poc
jaro: 2024-09-26 30m preparing meeting
jaro: 2024-09-26 2h team meeting
jaro: 2024-09-27 45m converting notes
jaro: 2024-09-27 2h30m weeklyupdate + Physics
jaro: 2024-09-30 1h30m project meeting
jaro: 2024-10-01 3h research physics + collisions
jaro: 2024-10-01 1h meeting facade
jaro: 2024-10-01 3h15m research physics + collisions
jaro: 2024-10-01 1h30m Particels poc
jaro: 2024-10-03 2h project meeting + project lesson
jaro: 2024-10-04 1h15m project meeting
jaro: 2024-10-07 2h particle system
jaro: 2024-10-07 30m project lesson
jaro: 2024-10-07 2hm project meeting
jaro: 2024-10-07 4h30m particle system
jaro: 2024-10-09 30m particle system with ECS
jaro: 2024-10-10 3h30m particle system with ECS
jaro: 2024-10-10 1h30m project meeting
jaro: 2024-10-11 30m weekly update
jaro: 2024-10-14 2h knowledge sharing
jaro: 2024-10-14 1h30m project meeting
jaro: 2024-10-17 1h project discussion
jaro: 2024-10-19 15m weeklyupdate
jaro: 2024-10-20 3h components + physics + collision systems
jaro: 2024-10-23 1h30m samenvoegen collision + physics en rendering
jaro: 2024-10-24 1h20m project meeting
jaro: 2024-10-24 3h30m physics and collision
jaro: 2024-10-24 1h static collision handeling
jaro: 2024-10-25 2h collision handeling and onderzoek collision event unity
jaro: 2024-10-28 2h30m Mergen rendering + events
jaro: 2024-10-29 4h Physics,collision design + latex
jaro: 2024-10-30 2h diagrams design
jaro: 2024-10-31 30m discusing design questions
jaro: 2024-10-31 3h30m discusing design questions
jaro: 2024-10-31 1h changing diagrams
jaro: 2024-10-31 45m adding diagrams physics,collision,particles
jaro: 2024-11-1 15m weeklyupdate
jaro: 2024-11-3 3h design documentation
jaro: 2024-11-4 3h30m assesment and meetings
jaro: 2024-11-4 3h Physics system,rigidbody,vector2
jaro: 2024-11-5 3h merge conflicts and physics system and clangd
jaro: 2024-11-6 1h30m physics doxygen,tests,rigidbody
jaro: 2024-11-7 30m max code review
jaro: 2024-11-7 2h physics code standard and particle system
jaro: 2024-11-7 2h physics code standard and particle system
jaro: 2024-11-8 2h project meeting
jaro: 2024-11-8 2h installing environment and feedback.
jaro: 2024-11-8 2h installing environment.
jaro: 2024-11-8 3h fixing dependency issues and updated environment.
jaro: 2024-11-10 3h30m finished Particle system and unit tests.
jaro: 2024-11-10 1h30m code correct particle and collision system (box box).
jaro: 2024-11-10 1h collision system circle circle.
jaro: 2024-11-11 3h feedback particle system and collision system (box square).
jaro: 2024-11-12 2h collision system
jaro: 2024-11-13 1h giving feedback pr
jaro: 2024-11-14 1h30m project meeting
jaro: 2024-11-14 4h15m collision system all collision and improved functions.
jaro: 2024-11-15 1h30m project lesson
jaro: 2024-11-15 1h project meeting
jaro: 2024-11-15 2h30m collision system unit test and integration scripts.
jaro: 2024-11-17 5h collision system static handeler and bouncing ball game.

# vim:ft=cfg
