loek: 2024-09-02 1h project meeting :: project kickoff
loek: 2024-09-02 45m project meeting
loek: 2024-09-02 1h4m repository scaffolding
loek: 2024-09-03 25m repository scaffolding
loek: 2024-09-03 1h30m repository scaffolding :: engine repository, unit testing
loek: 2024-09-04 1h30m repository scaffolding :: latex example code
loek: 2024-09-04 50m poc :: dynamic library linking test example
loek: 2024-09-04 45m repository scaffolding :: visual studio code latex configuration
loek: 2024-09-04 20m repository scaffolding :: visual studio code cmake configuration
loek: 2024-09-05 15m repository scaffolding :: additional latex contributing guidelines
loek: 2024-09-05 1h40m project meeting
loek: 2024-09-05 1h24m time report script
loek: 2024-09-06 55m time report script
loek: 2024-09-09 30m feedback :: niels code style guide
loek: 2024-09-09 45m review :: wouter research PR#5
loek: 2024-09-09 25m documentation style guide
loek: 2024-09-10 1h55m project meeting
loek: 2024-09-10 25m briefing :: watch bob videos
loek: 2024-09-10 5m docs :: update readme
loek: 2024-09-10 12m docs :: add comparison package and more example latex code
loek: 2024-09-10 30m project meeting
loek: 2024-09-11 1h40m research :: profiling and debugging
loek: 2024-09-12 15m integration :: PR merge
loek: 2024-09-12 30m research :: audio
loek: 2024-09-13 1h10m project meeting
loek: 2024-09-13 45m integration :: PR merge
loek: 2024-09-14 45m refactoring :: clean up LaTeX build system
loek: 2024-09-14 1h10m docs :: requirements
loek: 2024-09-15 2h55m docs :: requirements
loek: 2024-09-16 2h30m docs :: requirements
loek: 2024-09-17 1h20m project meeting
loek: 2024-09-17 55m bugs :: cross-platform latexmk filespec
loek: 2024-09-17 2h25m docs :: requirements
loek: 2024-09-18 2h20m docs :: requirements
loek: 2024-09-18 1h50m research :: audio

max: 2024-09-02 1h project kickoff
max: 2024-09-02 45m first project meeting
max: 2024-09-03 1h30m first project lesson
max: 2024-09-04 1h30m installing and configuring latex
max: 2024-09-04 2h reading project info
max: 2024-09-05 20m discussing GitHub with Jaro
max: 2024-09-05 1h30m second project meeting
max: 2024-09-06 45m writing email and fixing clang-format/-tidy
max: 2024-09-09 3h10m investigating Unity (in relation to the class diagram)
max: 2024-09-10 1h30m third project meeting
max: 2024-09-10 20m discussing about class diagram
max: 2024-09-10 40m second project lesson (one-to-one meeting with Bob)
max: 2024-09-11 1h50m first review of Jaro's Plan document
max: 2024-09-12 1h trying to fix LaTeX and VS code settings
max: 2024-09-12 1h worked on gameObject research
max: 2024-09-13 1h30m fourth project meeting
max: 2024-09-16 1h researching self-made ECS possibilities
max: 2024-09-16 1h30m researching ECS libraries
max: 2024-09-17 1h30m fifth project meeting

wouter: 2024-09-02 1h project meeting :: project kickoff
wouter: 2024-09-02 45m project meeting
wouter: 2024-09-03 1h reading project info
wouter: 2024-09-04 1h setting up working environment
wouter: 2024-09-04 1h30m researching 3rd party tools
wouter: 2024-09-05 1h30m first group meeting
wouter: 2024-09-05 20m setting up research document
wouter: 2024-09-05 1h researching game enigne
wouter: 2024-09-06 3h researching game enigne
wouter: 2024-09-09 2h researching SDL and SFML2
wouter: 2024-09-10 1h30m third project meeting
wouter: 2024-09-10 45m project videos
wouter: 2024-09-10 40m second project lesson
wouter: 2024-09-12 2h researching gameloops
wouter: 2024-09-14 3h working on game loop poc

niels: 2024-09-02 1h project meeting :: project kickoff
niels: 2024-09-02 45m project meeting
niels: 2024-09-03 1h reading project info
niels: 2024-09-04 30m validation app ideas
niels: 2024-09-04 2h setting up vimtex on neovim
niels: 2024-09-04 1h researching different code styles and c++ guidelines
niels: 2024-09-05 1h30m first group meeting
niels: 2024-09-06 2h added c++ guidelines in the contributing.md
niels: 2024-09-09 1h adjusted code of conduct based on feedback
niels: 2024-09-10 1h30m project meeting
niels: 2024-09-10 45m project videos
niels: 2024-09-10 40m second project lesson (one-to-one meeting with Bob)
niels: 2024-09-11 3h researching the different resourches from unity
niels: 2024-09-12 3h researching the best option for audio/sprites format and comparing it to sdl2 and sfml.
niels: 2024-09-13 1h30m project meeting
niels: 2024-09-13 10m weekly update

jaro: 2024-09-02 1h project meeting :: project kickoff
jaro: 2024-09-02 45m project meeting
jaro: 2024-09-02 1h45m scrumboard(miro), installing dependencies
jaro: 2024-09-03 1h project lesson
jaro: 2024-09-04 4h15m latex environment, code environment and project plan
jaro: 2024-09-05 2h preparing meeting, project plan, discussing github with max
jaro: 2024-09-05 1h30m project meeting
jaro: 2024-09-05 1h documentatie review and improving environment
jaro: 2024-09-06 30m weekly update
jaro: 2024-09-09 1h project plan
jaro: 2024-09-10 1h preparing meeting and project plan
jaro: 2024-09-10 1h30m project meeting
jaro: 2024-09-10 1h project disussing research
jaro: 2024-09-10 45m project videos
jaro: 2024-09-10 1h project plan research physics
jaro: 2024-09-13 1h project preparing meeting and reading review project plan
jaro: 2024-09-13 1h30m project meeting
jaro: 2024-09-13 30m weekly update


# vim:ft=cfg
