loek: 2024-09-02 1h project meeting :: project kickoff
loek: 2024-09-02 45m project meeting
loek: 2024-09-02 1h4m repository scaffolding
loek: 2024-09-03 25m repository scaffolding
loek: 2024-09-03 1h30m repository scaffolding :: engine repository, unit testing
loek: 2024-09-04 1h30m repository scaffolding :: latex example code
loek: 2024-09-04 50m poc :: dynamic library linking test example
loek: 2024-09-04 45m repository scaffolding :: visual studio code latex configuration
loek: 2024-09-04 20m repository scaffolding :: visual studio code cmake configuration
loek: 2024-09-05 15m repository scaffolding :: additional latex contributing guidelines
loek: 2024-09-05 1h40m project meeting
loek: 2024-09-05 1h24m time report script
loek: 2024-09-06 55m time report script

max: 2024-09-02 1h project kickoff
max: 2024-09-02 45m first project meeting
max: 2024-09-03 1h30m first project lesson
max: 2024-09-04 1h30m installing and configuring latex
max: 2024-09-04 2h reading project info
max: 2024-09-05 20m discussing GitHub with Jaro
max: 2024-09-05 1h30m second project meeting
max: 2024-09-06 45m writing email and fixing clang-format/-tidy
max: 2024-09-09 3h10m investigating Unity (in relation to the class diagram)
max: 2024-09-10 1h30m third project meeting
max: 2024-09-10 20m discussing about class diagram
max: 2024-09-10 40m second project lesson (one-to-one meeting with Bob)
max: 2024-09-11 1h50m first review of Jaro's Plan document

wouter: 2024-09-02 1h project meeting :: project kickoff
wouter: 2024-09-02 45m project meeting
wouter: 2024-09-03 1h reading project info
wouter: 2024-09-04 1h setting up working environment
wouter: 2024-09-04 1h30m researching 3rd party tools
wouter: 2024-09-05 1h30m first group meeting
wouter: 2024-09-05 20m setting up research document
wouter: 2024-09-05 1h researching game enigne

niels: 2024-09-02 1h project meeting :: project kickoff
niels: 2024-09-02 45m project meeting
niels: 2024-09-03 1h reading project info
niels: 2024-09-04 30m validation app ideas
niels: 2024-09-04 2h setting up vimtex on neovim
niels: 2024-09-04 1h researching different code styles and c++ guidelines
niels: 2024-09-05 1h30m first group meeting
niels: 2024-09-06 2h added c++ guidelines in the contributing.md

jaro: 2024-09-02 1h project meeting :: project kickoff
jaro: 2024-09-02 45m project meeting
jaro: 2024-09-02 1h45m scrumboard(miro), installing dependencies
jaro: 2024-09-04 4h15m latex environment, code environment and project plan
jaro: 2024-09-05 2h preparing meeting, project plan, discussing github with max
jaro: 2024-09-05 1h30m project meeting
jaro: 2024-09-05 1h documentatie review and improving environment

# vim:ft=cfg
